ACO2 CD
ADAM30 CD
B3GNT2 CD
BANK1 CD
BCL9L CD
C3orf84 CD
CTSW CD
CXCR5 CD
DOCK7 CD
FIBP CD
FUT2 CD
GCKR CD
GIPC2 CD
GRP CD
HIF3A CD
IFNGR2 CD
JAZF1 CD
KSR1 CD
LTBR CD
NOD2 CD
PHF5A CD
PPP5C CD
PRM1 CD
PRM2 CD
RIT1 CD
RMI2 CD
RSPO3 CD
SATB1 CD
SCNN1A CD
SKAP2 CD
SLAIN2 CD
SOX4 CD
SP140 CD
TAGAP CD
THEMIS CD
TMEM174 CD
TNFSF18 CD
ZBTB38 CD
ZEB2 CD
ACAP3 IBD
ADCY3 IBD
ADO IBD
ANKRD55 IBD
APEH IBD
ATG16L1 IBD
ATXN2 IBD
AUH IBD
BACH2 IBD
BTBD8 IBD
C10orf55 IBD
C11orf30 IBD
C17orf67 IBD
C1orf106 IBD
C5orf56 IBD
C5orf66 IBD
C7orf33 IBD
C7orf72 IBD
CARD9 IBD
CCDC122 IBD
CCL20 IBD
CCL7 IBD
CCRL2 IBD
CD226 IBD
CD28 IBD
CD40 IBD
CD6 IBD
CDC37 IBD
CDC42SE2 IBD
CDKAL1 IBD
CELSR3 IBD
CIT IBD
CPEB4 IBD
CPSF3L IBD
CRTC3 IBD
CTH IBD
CUL2 IBD
CXCL5 IBD
DAP IBD
DENND1B IBD
DNMT3B IBD
DPH5 IBD
EDEM2 IBD
EPHB4 IBD
ERAP2 IBD
ERGIC1 IBD
F5 IBD
FAP IBD
FCAR IBD
FCGR2A IBD
FOS IBD
FOSL2 IBD
GAL3ST2 IBD
GLYAT IBD
GNA12 IBD
GPR18 IBD
GPR35 IBD
GPR65 IBD
GRB7 IBD
GSDMC IBD
HGFAC IBD
HHEX IBD
HINT1 IBD
HORMAD2 IBD
IFNG IBD
IKZF1 IBD
IL10 IBD
IL12B IBD
IL18RAP IBD
IL1R1 IBD
IL23R IBD
IL27 IBD
IL2RA IBD
IP6K2 IBD
IPMK IBD
IRF4 IBD
IRF8 IBD
ITLN1 IBD
JAK2 IBD
JARID2 IBD
KIAA1109 IBD
KIF3B IBD
LACC1 IBD
LINC01272 IBD
LITAF IBD
LRRK2 IBD
LSP1 IBD
MAP3K8 IBD
MMP24 IBD
MST1 IBD
MYRF IBD
NDFIP1 IBD
NEU4 IBD
NFATC1 IBD
NKX2-3 IBD
NOTCH1 IBD
NR5A2 IBD
OSGIN2 IBD
OSMR IBD
PARK7 IBD
PHACTR2 IBD
PHTF1 IBD
PLA2G4A IBD
PLA2R1 IBD
PLAU IBD
PNKD IBD
PPBP IBD
PRDM1 IBD
PRKCB IBD
PSMG1 IBD
PTCD2 IBD
PTGER4 IBD
PTK2B IBD
PTPN2 IBD
PTPRC IBD
PUS10 IBD
PUSL1 IBD
RASGRP1 IBD
RBPJ IBD
RGS12 IBD
RGS14 IBD
RNASET2 IBD
RNF186 IBD
RORC IBD
RPL3 IBD
RPS6KA4 IBD
RSBN1 IBD
SBNO2 IBD
SLC12A9 IBD
SLC22A23 IBD
SLC26A6 IBD
SLC2A13 IBD
SLC39A11 IBD
SLC7A10 IBD
SMAD3 IBD
SMAD7 IBD
SMURF1 IBD
SNAPC4 IBD
SPRED2 IBD
STAT3 IBD
STAT4 IBD
TAB2 IBD
TBC1D1 IBD
THADA IBD
TMBIM1 IBD
TMEM135 IBD
TMEM180 IBD
TMEM258 IBD
TMEM75 IBD
TNFAIP3 IBD
TNFSF15 IBD
TNFSF8 IBD
TRAF3IP2 IBD
TRIB1 IBD
TSPAN14 IBD
TUBD1 IBD
TYK2 IBD
UBAC2 IBD
UBE2L3 IBD
UBE2V2 IBD
USP25 IBD
ZBTB40 IBD
ZFP36L1 IBD
ZGPAT IBD
ZMIZ1 IBD
ZNF300 IBD
ZNF365 IBD
ZNF831 IBD
AHR UC
C20orf62 UC
CEP72 UC
CHP1 UC
CYTH1 UC
DUSP16 UC
GPR12 UC
HDAC7 UC
HOXA11 UC
HOXA13 UC
IRF5 UC
ITGAL UC
MAML2 UC
NFKB1 UC
NFKBIZ UC
NXPE1 UC
PLCL1 UC
PTGIR UC
SATB2 UC
SFMBT1 UC
SLC26A3 UC
TET2 UC
TNFRSF14 UC
WNT2 UC
ZFP90 UC
